(defparameter lines (uiop:split-string (uiop:read-file-string #p"./input") :separator (make-string 1 :initial-element #\Newline)))
(defun split-space (s) (uiop:split-string (string-trim " " s) :separator " "))
(defun split-pipes (s) (mapcar (lambda (s) (split-space s)) (uiop:split-string s :separator "|")))

(defparameter fmt-lines (remove 'nil (mapcar (lambda (s) (split-pipes s)) lines)))

(defun uniq-len (s l) (+ s (if (or (eq l 2) (eq l 3) (eq l 4) (eq l 7)) 1 0)))

(print
  (reduce
    #'+
    (mapcar
      (lambda (l) (reduce (lambda (s l) (uniq-len s l)) l :initial-value 0))
      (mapcar (lambda (l) (mapcar (lambda (k) (length k)) (nth 1 l))) fmt-lines))))

(defun gen-perm (list)
  (cond ((null list) nil)
        ((null (cdr list)) (list list))
        (t (loop for element in list
             append (mapcar (lambda (l) (cons element l))
                            (gen-perm (remove element list)))))))

(defparameter all-permutations (gen-perm  '("a" "b" "c" "d" "e" "f" "g")))

(defparameter valid-segments
  '(119 18 93 91 58 107 111 82 127 123))

(defun as-int (s p) (parse-integer (format nil "窿磲疸狎灬礅溽ㄣㄩ箦狎汨螬癌皓候徜轼博ㄤ彐躅轶鲠扉洵箦珥孱皓蝈漉沐灬礅溽蝈瞟矧蝈ㄥㄡ蟓轭皓┅鲠扉洵箦珥孱趔洪铋糸犰鲠祯紊泰ㄤ彐躅骈祠弪疱蝽豸狒轱铙痨蝈漉沐灬礅溽蝈皓ㄩㄩ蟓鲠扉洵箦珥孱皓ㄣ镱蝈螬蝈螬痨洪铋糸犰鲠祯紊泰ㄤ彐躅溴漉沐疱蝽豸狒轱箦瘵蝈漉沐灬礅溽痨螬ㄦ殪翦颦疱蝽豸狒轱铙痨┅箦洪铋糸犰鲠祯犰飙疱蝽豸狒轱铙┅ㄤ彐躅秕麴豸狍轭皓磲疸狎灬礅溽螬ㄡ蟓轭皓铹ㄤ彐躅秕麴豸狍铛礅弪铹蝈漉沐灬礅溽篚ǐí篚卑┅磲疸狎灬礅溽螬痫箝糸镱鲠扉洵箦珥孱趔┅铹洪铋糸犰鲠祯癌痱轭蝈漉沐灬礅溽篚扉铄ǐ篚秕麴豸狍铛礅弪秕麴豸狍轭铘扉铄ㄣ狎ㄤ邃蹉瀛疱蝽豸狒轱ㄣ狎扉铄┅┅┅骓舡扉铄洪铋糸犰鲠祯癌